# xxe-workshop

./: README.md  add_meta.py  codelab.json  index.html  meta.html
21_rssviewer_xxe/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
21_rssviewer_xxe/gradle/wrapper/: gradle-wrapper.properties
21_rssviewer_xxe/secret/: flag.txt
21_rssviewer_xxe/src/main/java/net/gosecure/rssviewer/: App1Application.java  AtomController.java
21_rssviewer_xxe/src/main/java/net/gosecure/rssviewer/model/: RssInputForm.java  RssItem.java
21_rssviewer_xxe/src/main/resources/: application.properties
21_rssviewer_xxe/src/main/resources/templates/: index.html  preview.html
21_rssviewer_xxe/src/main/resources/templates/fragments/: layout.html
22_dtd_xxe/: Dockerfile  README.md  docker-compose.yml
22_dtd_xxe/conf/: tomcat-users.xml
22_dtd_xxe/secret/ijk/: flag.txt
22_dtd_xxe/solution/: easy.xml  ftp_server.rb  remote.dtd  send_payload.xml
22_dtd_xxe/svg/: pom.xml
22_dtd_xxe/svg/src/main/java/com/h3xstream/webxxe/actions/: CovertImageAction.java  ImageTextUtil.java
22_dtd_xxe/svg/src/main/resources/: struts.xml
22_dtd_xxe/svg/src/main/webapp/: _header.jsp  index.jsp  sorry.jsp
22_dtd_xxe/svg/src/main/webapp/WEB-INF/: web.xml
22_dtd_xxe/svg/src/main/webapp/js/: ace.js
22_dtd_xxe/svg/src/test/java/server/: StartServer.java
22_dtd_xxe/webapps/: .gitignore
23_encoding_xxe/: Dockerfile  README.md  docker-compose.yml
23_encoding_xxe/solution/: 01_atom_feed.xml  02_atom_feed_php.xml
23_encoding_xxe/src/: .htaccess  index.php  styles.css  test_dev.php
23_encoding_xxe/src/.svn/: wc.db
24_write_xxe/: README.md
24_write_xxe/app/: Dockerfile  README.md  build.gradle  docker-compose.yml
24_write_xxe/app/gradle/wrapper/: gradle-wrapper.properties
24_write_xxe/app/src/main/java/net/gosecure/books/: App1Application.java
24_write_xxe/app/src/main/java/net/gosecure/books/controller/: AdminController.java  HomeController.java
24_write_xxe/app/src/main/java/net/gosecure/books/init/: SecurityConfig.java  ServerConfiguration.java
24_write_xxe/app/src/main/java/net/gosecure/books/model/: BookForm.java
24_write_xxe/app/src/main/resources/: application.properties
24_write_xxe/app/src/main/resources/data/: doc_book_preview.xsl  doc_book_sample.xml
24_write_xxe/app/src/main/resources/static/: robots.txt
24_write_xxe/app/src/main/resources/static/backup/: backup.sql  index.htm
24_write_xxe/app/src/main/resources/static/css/: freelancer.css  override.css
24_write_xxe/app/src/main/resources/static/js/: json2.js
24_write_xxe/app/src/main/resources/templates/: admin_index.html  admin_upload.html  index.html
24_write_xxe/app/src/main/resources/templates/fragments/: layout.html
24_write_xxe/solution/: malicious.xsl  slow_http_server.py  xxe_exploit.py
codelab-elements/: codelab-elements.css  codelab-elements.js
codelabs/: .gitignore  README.md  index.md
